#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Sep 15 11:44:16 JST 2014
http\://maven.seasar.org/maven2/.error=
@default-http\://maven.deathmarch.jp/maven2/.lastUpdated=1410749056333
http\://maven.seasar.org/maven2/.lastUpdated=1410749056329
http\://maven.deathmarch.jp/maven2/.error=Could not transfer artifact org.pirkaengine\:pirka-slim3\:pom\:0.2.0 from/to maven.deathmarch.jp (http\://maven.deathmarch.jp/maven2)\: maven.deathmarch.jp
http\://repo.jenkins-ci.org/public/.error=
http\://repo.jenkins-ci.org/public/.lastUpdated=1410749055945
http\://sue445.github.com/maven/.error=
http\://sue445.github.com/maven/.lastUpdated=1410749056729
http\://repo1.maven.org/maven2/.lastUpdated=1410749056309
http\://repo1.maven.org/maven2/.error=
